<!DOCTYPE html>
<html>
  <head>
    <title>SWE101</title>
    <style>
      * {
        box-sizing: border-box;
      }

      #header {
        text-align: center;
      }

      #container {
        margin: 20px auto;
        padding: 20px;
        background-color: pink;
        max-width: 300px;
      }

      input {
        width: 70%;
        margin-right: 4px;
      }

      button {
        font-size: 7px;
        width: 20%;
      }

      #output {
        margin: 20px auto;
        padding: 20px;
        background-color: grey;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">SWE101! 🚀</h1>
    <div id="container">
      <p>Guess the secret word</p>
      <p>Hint: Choose from banana,chisel and faucet</p>
      <input id="my-input" />
      <button id="my-button">Submit</button>
      <p>Output:</p>
      <div id="output"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#my-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#my-input");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
